{
    "cSpell.words": [
        "accnt",
        "alecthomas",
        "appl",
        "aserto",
        "authz",
        "clui",
        "deps",
        "dirx",
        "dockerx",
        "errc",
        "exts",
        "fatih",
        "fieldmaskpb",
        "filex",
        "gconn",
        "ghcr",
        "goarch",
        "gochecknoglobals",
        "gocritic",
        "goreleaser",
        "gosec",
        "grpc",
        "grpcc",
        "hashicorp",
        "innovationnorway",
        "json",
        "jsonpb",
        "jsonx",
        "JWKS",
        "keyscan",
        "ldflag",
        "ldflags",
        "mgnt",
        "mkdir",
        "nocount",
        "nolint",
        "onebox",
        "openid",
        "pb",
        "pkce",
        "protobuf",
        "samber",
        "structpb",
        "svcs",
        "templ",
        "timestamppb",
        "wrapf"
    ]
}